<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Página principal-->
    <title>Meu Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            margin: 20px;
            text-align: center;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #333;
        }
        nav a:hover {
            color: #007BFF;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
    </style>
</head>
<body>
    <header>
        <!-- Título principal da página-->
        <h1>Cristian Santos Veríssimo</h1>
    </header>
    <nav>
        <!--Links para as páginas secundárias -->
        <a href="page1.html">Sobre Mim</a>
        <a href="page2.html">Formação Acadêmica / Currículo</a>
        <a href="page3.html">Portfólio</a>
        <a href="page4.html">Contato</a>
    </nav>
    <img src="BrazilianFlag.jpg" alt="Papel de Parede" class="center">
</body>
</html>