<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Página para apresentação-->
    <title>Sobre Mim</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            display: flex;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            width: 100%;
        }
        .image {
            flex: 1;
        }
        .image img {
            width: 100%;
            height: auto;
            display: block;
        }
        .description {
            flex: 1;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image">
            <!--Foto retrato e um páragrafo de apresentação-->
            <img src="Picture.jpeg" alt="Retrato">
        </div>
        <div class="description">
            <h2>Olá tudo bem com você ?</h2>
            <p>Olá eu sou Cristian, aluno do curso Tecnólogo em Análise e Desenvolvimento de Sistemas e estou com 29 anos. Pretendo fazer uma mudança de ramo no qual trabalho pois sempre trabalhei em produção ou vendas, mas sempre tive uma paixão pela area da tecnologia e por isso resolvi fazer esse curso. Espero em breve entrar para o mercado de trabalho e continuar crescendo tanto nos conhecimentos quanto pessoalmente.</p>
        </div>
    </div>
</body>
</html>
