<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Página no aguardo de futuro projeto -->
    <title>Aguardando</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            display: flex;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            width: 100%;
        }
        .image {
            flex: 1;
        }
        .image img {
            width: 100%;
            height: auto;
            display: block;
        }
        .description {
            flex: 1;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image">
            <img src="EmBreve.jpg" alt="Retrato">
        </div>
        <div class="description">
            <h2>Sinto Muito</h2>
            <p>Ainda não tenho muitos projetos, mas em breve isso vai mudar</p>
        </div>
    </div>
</body>
</html>
