<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Projeto realizado em curso feito anteriormente-->
    <title>Fresa CNC</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            display: flex;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            width: 100%;
        }
        .image {
            flex: 1;
        }
        .image img {
            width: 100%;
            height: auto;
            display: block;
        }
        .description {
            flex: 1;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image">
            <img src="FresaCNC.png" alt="Fresa">
            <!--Foto representativa do projeto mas comentário explicativo -->
        </div>
        <div class="description">
            <h2>Fresadora CNC de 4 eixos</h2>
            <p>Projeto de implementação do quarto eixo em uma fresadora CNC. Foi realizado em equipe como TCC do curso Técnico em Mecatrônica durante os dois últimos semestres do curso. Observação: A imagem é apenas representativa pois foi perdida a foto da fresadora original, mas para entendimento o eixo implementado foi o rotativo, o que foi feito usando processos de usinagem e programação com linguagem de máquina. </p>
        </div>
    </div>
</body>
</html>
